/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        mt { quick-tap-ms = <150>; };
        lt { quick-tap-ms = <150>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // l0
            bindings = <
                &kp LALT   &kp Q &kp D &kp R &kp W &kp B   &kp J &kp F  &kp U     &kp P   &kp SEMI &mt RALT BSLH
                &kp SQT    &kp A &kp S &kp H &kp T &kp G   &kp Y &kp N  &kp E     &kp O   &kp I    &kp SQT
                &kp LSHFT  &kp Z &kp X &kp M &kp C &kp V   &kp K &kp L  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                   &mt LCTRL DEL &mt LGUI ESC &lt 1 BKSP   &lt 2 SPACE &mt RGUI RET &mt RCTRL TAB
            >;
        };
        lower_layer { // l1
            bindings = <
                &trans &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE    &trans   &trans    &trans   &trans   &trans    &trans 
                &trans &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE   &kp PLUS &kp MINUS &kp FSLH &kp STAR &kp PRCNT &trans
                &trans &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE   &kp AMPS &kp EQUAL &trans   &trans   &trans    &trans
                                                  &trans &trans &trans   &kp EQUAL &kp SEMI &trans
            >;
        };

        raise_layer { // l2
            bindings = <
                 &trans &kp N1 &kp N2 &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8   &kp N9     &kp N0 &kp C_VOL_UP
                 &kp F1 &kp F2 &kp F3 &kp F4  &none   &kp F6    &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT  &trans &kp C_MUTE
                 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp C_PREV &kp C_STOP &kp C_PP &kp C_NEXT &trans &kp C_VOL_DN
                                       &trans &trans &kp SEMI   &trans &trans &kp PSCRN
            >;
        };
    };
};
